{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\vscode\\mingw64\\include",
                "C:\\vscode\\mingw64\\x86_64-w64-mingw32\\include",
                "C:\\vscode\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\12.2.0",
                "C:\\vscode\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\12.2.0\\include\\c++",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:\\vscode\\mingw64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}